[Tue Sep 03 11:36:59.669947 2019] [mpm_event:notice] [pid 12000:tid 140264304880576] AH00489: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Tue Sep 03 11:36:59.670068 2019] [core:notice] [pid 12000:tid 140264304880576] AH00094: Command line: '/usr/sbin/apache2'
[Tue Sep 03 11:55:08.335656 2019] [mpm_event:notice] [pid 12000:tid 140264304880576] AH00491: caught SIGTERM, shutting down
[Tue Sep 03 11:55:08.395149 2019] [mpm_prefork:notice] [pid 23166] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Tue Sep 03 11:55:08.395254 2019] [core:notice] [pid 23166] AH00094: Command line: '/usr/sbin/apache2'
[Tue Sep 03 11:55:08.837132 2019] [mpm_prefork:notice] [pid 23166] AH00169: caught SIGTERM, shutting down
[Tue Sep 03 11:55:09.021807 2019] [mpm_prefork:notice] [pid 23256] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Tue Sep 03 11:55:09.021900 2019] [core:notice] [pid 23256] AH00094: Command line: '/usr/sbin/apache2'
[Tue Sep 03 11:57:43.490076 2019] [mpm_prefork:notice] [pid 23256] AH00169: caught SIGTERM, shutting down
[Tue Sep 03 11:57:43.718316 2019] [mpm_prefork:notice] [pid 23960] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Tue Sep 03 11:57:43.718386 2019] [core:notice] [pid 23960] AH00094: Command line: '/usr/sbin/apache2'
[Tue Sep 03 12:00:56.701417 2019] [php7:error] [pid 23963] [client ::1:44262] script '/var/www/html/phpinfo.php' not found or unable to stat
[Tue Sep 03 12:03:30.265120 2019] [php7:error] [pid 23964] [client ::1:44270] script '/var/www/html/phpinfo.php' not found or unable to stat
[Tue Sep 03 12:10:21.614956 2019] [php7:error] [pid 24050] [client ::1:44302] script '/var/www/html/phpinfo.php' not found or unable to stat
[Tue Sep 03 13:10:58.664279 2019] [mpm_prefork:notice] [pid 23960] AH00169: caught SIGTERM, shutting down
[Tue Sep 03 13:12:17.199078 2019] [mpm_prefork:notice] [pid 1023] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Tue Sep 03 13:12:17.230697 2019] [core:notice] [pid 1023] AH00094: Command line: '/usr/sbin/apache2'
[Tue Sep 03 17:26:36.722121 2019] [mpm_prefork:notice] [pid 1023] AH00169: caught SIGTERM, shutting down
[Tue Sep 03 22:10:29.160706 2019] [mpm_prefork:notice] [pid 1047] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Tue Sep 03 22:10:29.212905 2019] [core:notice] [pid 1047] AH00094: Command line: '/usr/sbin/apache2'
[Tue Sep 03 23:35:53.755542 2019] [mpm_prefork:notice] [pid 1047] AH00169: caught SIGTERM, shutting down
[Wed Sep 04 06:13:07.945579 2019] [mpm_prefork:notice] [pid 1061] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Wed Sep 04 06:13:07.984331 2019] [core:notice] [pid 1061] AH00094: Command line: '/usr/sbin/apache2'
[Wed Sep 04 06:31:18.565200 2019] [mpm_prefork:notice] [pid 1061] AH00169: caught SIGTERM, shutting down
[Wed Sep 04 06:32:33.004920 2019] [mpm_prefork:notice] [pid 1042] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Wed Sep 04 06:32:33.024639 2019] [core:notice] [pid 1042] AH00094: Command line: '/usr/sbin/apache2'
[Wed Sep 04 07:12:59.930041 2019] [mpm_prefork:notice] [pid 1042] AH00169: caught SIGTERM, shutting down
[Wed Sep 04 10:06:54.961126 2019] [mpm_prefork:notice] [pid 1000] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Wed Sep 04 10:06:55.005232 2019] [core:notice] [pid 1000] AH00094: Command line: '/usr/sbin/apache2'
[Wed Sep 04 11:34:26.640150 2019] [php7:notice] [pid 1062] [client ::1:39116] PHP Notice:  Undefined index: username in /var/www/html/loginWebsite/index_GET.php on line 32
[Wed Sep 04 11:34:26.640231 2019] [php7:notice] [pid 1062] [client ::1:39116] PHP Notice:  Undefined index: password in /var/www/html/loginWebsite/index_GET.php on line 33
[Wed Sep 04 11:35:17.631411 2019] [php7:notice] [pid 1061] [client ::1:39120] PHP Notice:  Undefined index: username in /var/www/html/loginWebsite/index_GET.php on line 32
[Wed Sep 04 11:35:17.631455 2019] [php7:notice] [pid 1061] [client ::1:39120] PHP Notice:  Undefined index: password in /var/www/html/loginWebsite/index_GET.php on line 33
[Wed Sep 04 11:35:18.342725 2019] [php7:notice] [pid 1061] [client ::1:39120] PHP Notice:  Undefined index: username in /var/www/html/loginWebsite/index_GET.php on line 32
[Wed Sep 04 11:35:18.342785 2019] [php7:notice] [pid 1061] [client ::1:39120] PHP Notice:  Undefined index: password in /var/www/html/loginWebsite/index_GET.php on line 33
[Wed Sep 04 11:35:18.455688 2019] [php7:notice] [pid 1061] [client ::1:39120] PHP Notice:  Undefined index: username in /var/www/html/loginWebsite/index_GET.php on line 32
[Wed Sep 04 11:35:18.455726 2019] [php7:notice] [pid 1061] [client ::1:39120] PHP Notice:  Undefined index: password in /var/www/html/loginWebsite/index_GET.php on line 33
[Wed Sep 04 11:48:14.354402 2019] [php7:notice] [pid 1059] [client ::1:40546] PHP Notice:  Undefined index: username in /var/www/html/loginWebsite/index_GET.php on line 32
[Wed Sep 04 11:48:14.354446 2019] [php7:notice] [pid 1059] [client ::1:40546] PHP Notice:  Undefined index: password in /var/www/html/loginWebsite/index_GET.php on line 33
[Wed Sep 04 13:36:09.840021 2019] [mpm_prefork:notice] [pid 1000] AH00169: caught SIGTERM, shutting down
[Wed Sep 04 13:37:28.571426 2019] [mpm_prefork:notice] [pid 1250] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Wed Sep 04 13:37:28.598593 2019] [core:notice] [pid 1250] AH00094: Command line: '/usr/sbin/apache2'
[Wed Sep 04 16:28:51.008638 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:51.017996 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:51.030925 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:51.030956 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:52.689448 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:52.689471 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:52.689477 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:52.689483 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.733960 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.734019 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.734043 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.734063 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.859476 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.859497 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.859506 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:53.859514 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:54.005652 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:54.005675 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:54.005681 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:28:54.005686 2019] [php7:warn] [pid 3843] [client ::1:41630] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:30:01.965598 2019] [php7:warn] [pid 3845] [client ::1:41644] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:30:01.965625 2019] [php7:warn] [pid 3845] [client ::1:41644] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:30:01.965631 2019] [php7:warn] [pid 3845] [client ::1:41644] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:30:01.965637 2019] [php7:warn] [pid 3845] [client ::1:41644] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:13.983784 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:13.983869 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:13.983894 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:13.983915 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.138437 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.138478 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.138489 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.138499 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.298085 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.298114 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.298124 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.298132 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.440065 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.440094 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.440105 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.440113 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.556103 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.556126 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.556137 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:32:14.556145 2019] [php7:warn] [pid 1318] [client ::1:41680] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:33:57.078179 2019] [php7:warn] [pid 3844] [client ::1:42470] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:33:57.078222 2019] [php7:warn] [pid 3844] [client ::1:42470] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:33:57.078237 2019] [php7:warn] [pid 3844] [client ::1:42470] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:33:57.078259 2019] [php7:warn] [pid 3844] [client ::1:42470] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.777446 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.777469 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.777475 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.777480 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.915245 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.915260 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.915267 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:29.915272 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.060336 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.060377 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.060391 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.060404 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.197787 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.197806 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.197812 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.197818 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.335919 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.335942 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.335948 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.335953 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.469082 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.469147 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.469160 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.469172 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.593515 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.593541 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.593553 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 16:42:30.593564 2019] [php7:warn] [pid 1318] [client ::1:46570] PHP Warning:  A non-numeric value encountered in /var/www/html/futureValueCalculator/index.php on line 25, referer: http://localhost/futureValueCalculator/
[Wed Sep 04 17:30:20.957483 2019] [mpm_prefork:notice] [pid 1250] AH00169: caught SIGTERM, shutting down
[Wed Sep 04 20:22:51.918012 2019] [mpm_prefork:notice] [pid 1042] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Wed Sep 04 20:22:52.161014 2019] [core:notice] [pid 1042] AH00094: Command line: '/usr/sbin/apache2'
[Wed Sep 04 21:08:50.997059 2019] [php7:notice] [pid 1083] [client ::1:57522] PHP Notice:  Undefined variable: product in /var/www/html/discountCalculator/display.php on line 26
[Wed Sep 04 21:08:51.006769 2019] [php7:notice] [pid 1083] [client ::1:57522] PHP Notice:  Undefined variable: price in /var/www/html/discountCalculator/display.php on line 28
[Wed Sep 04 21:08:51.006789 2019] [php7:notice] [pid 1083] [client ::1:57522] PHP Notice:  Undefined variable: discount in /var/www/html/discountCalculator/display.php on line 30
[Wed Sep 04 21:08:51.006795 2019] [php7:notice] [pid 1083] [client ::1:57522] PHP Notice:  Undefined variable: discountAmount in /var/www/html/discountCalculator/display.php on line 32
[Wed Sep 04 21:08:51.006800 2019] [php7:notice] [pid 1083] [client ::1:57522] PHP Notice:  Undefined variable: discountPrice in /var/www/html/discountCalculator/display.php on line 34
[Wed Sep 04 21:08:53.516221 2019] [php7:error] [pid 1083] [client ::1:57522] script '/var/www/html/discountCalculator/index.php' not found or unable to stat, referer: http://localhost/discountCalculator/display.php
[Wed Sep 04 21:11:14.605275 2019] [php7:notice] [pid 1086] [client ::1:58386] PHP Notice:  Undefined variable: product in /var/www/html/discountCalculator/display.php on line 26, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:14.605322 2019] [php7:notice] [pid 1086] [client ::1:58386] PHP Notice:  Undefined variable: price in /var/www/html/discountCalculator/display.php on line 28, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:14.605332 2019] [php7:notice] [pid 1086] [client ::1:58386] PHP Notice:  Undefined variable: discount in /var/www/html/discountCalculator/display.php on line 30, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:14.605341 2019] [php7:notice] [pid 1086] [client ::1:58386] PHP Notice:  Undefined variable: discountAmount in /var/www/html/discountCalculator/display.php on line 32, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:14.605349 2019] [php7:notice] [pid 1086] [client ::1:58386] PHP Notice:  Undefined variable: discountPrice in /var/www/html/discountCalculator/display.php on line 34, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:20.814883 2019] [php7:error] [pid 1083] [client ::1:58388] script '/var/www/html/discountCalculator/index.php' not found or unable to stat, referer: http://localhost/discountCalculator/display.php
[Wed Sep 04 21:11:59.237954 2019] [php7:notice] [pid 1082] [client ::1:58394] PHP Notice:  Undefined variable: product in /var/www/html/discountCalculator/display.php on line 26, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:59.238010 2019] [php7:notice] [pid 1082] [client ::1:58394] PHP Notice:  Undefined variable: price in /var/www/html/discountCalculator/display.php on line 28, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:59.238019 2019] [php7:notice] [pid 1082] [client ::1:58394] PHP Notice:  Undefined variable: discount in /var/www/html/discountCalculator/display.php on line 30, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:59.238036 2019] [php7:notice] [pid 1082] [client ::1:58394] PHP Notice:  Undefined variable: discountAmount in /var/www/html/discountCalculator/display.php on line 32, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:11:59.238043 2019] [php7:notice] [pid 1082] [client ::1:58394] PHP Notice:  Undefined variable: discountPrice in /var/www/html/discountCalculator/display.php on line 34, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:12:01.314820 2019] [php7:error] [pid 1082] [client ::1:58394] script '/var/www/html/discountCalculator/index.php' not found or unable to stat, referer: http://localhost/discountCalculator/display.php
[Wed Sep 04 21:12:23.503918 2019] [php7:notice] [pid 1085] [client ::1:58398] PHP Notice:  Undefined variable: product in /var/www/html/discountCalculator/display.php on line 26, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:12:23.503956 2019] [php7:notice] [pid 1085] [client ::1:58398] PHP Notice:  Undefined variable: price in /var/www/html/discountCalculator/display.php on line 28, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:12:23.503967 2019] [php7:notice] [pid 1085] [client ::1:58398] PHP Notice:  Undefined variable: discount in /var/www/html/discountCalculator/display.php on line 30, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:12:23.503977 2019] [php7:notice] [pid 1085] [client ::1:58398] PHP Notice:  Undefined variable: discountAmount in /var/www/html/discountCalculator/display.php on line 32, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:12:23.503987 2019] [php7:notice] [pid 1085] [client ::1:58398] PHP Notice:  Undefined variable: discountPrice in /var/www/html/discountCalculator/display.php on line 34, referer: http://localhost/discountCalculator/
[Wed Sep 04 21:30:18.309100 2019] [php7:warn] [pid 1085] [client ::1:34610] PHP Warning:  A non-numeric value encountered in /var/www/html/discountCalculator/display.php on line 19, referer: http://localhost/discountCalculator/discountCalculator.php
[Wed Sep 04 21:30:18.322666 2019] [php7:warn] [pid 1085] [client ::1:34610] PHP Warning:  A non-numeric value encountered in /var/www/html/discountCalculator/display.php on line 19, referer: http://localhost/discountCalculator/discountCalculator.php
[Wed Sep 04 21:30:18.322689 2019] [php7:warn] [pid 1085] [client ::1:34610] PHP Warning:  A non-numeric value encountered in /var/www/html/discountCalculator/display.php on line 20, referer: http://localhost/discountCalculator/discountCalculator.php
[Wed Sep 04 21:49:13.030022 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:13.195904 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:13.345331 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:13.448329 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:13.654826 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:13.824850 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:13.979388 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:14.127218 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 21:49:14.231537 2019] [php7:notice] [pid 1082] [client ::1:37614] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 25, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 22:09:19.334489 2019] [php7:error] [pid 1085] [client ::1:38056] PHP Fatal error:  Cannot redeclare Calculator::$firstOperand in /var/www/html/calculatorPHP/index.php on line 27, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 22:09:33.358713 2019] [php7:error] [pid 4604] [client ::1:38064] PHP Fatal error:  Cannot redeclare Calculator::$firstOperand in /var/www/html/calculatorPHP/index.php on line 27, referer: http://localhost/calculatorPHP/?First+operand=&Second+operand=
[Wed Sep 04 22:49:55.419402 2019] [php7:notice] [pid 1085] [client ::1:38796] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:55.440807 2019] [php7:notice] [pid 1085] [client ::1:38796] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:55.440863 2019] [php7:notice] [pid 1085] [client ::1:38796] PHP Notice:  Undefined index: typeCalculator in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.219710 2019] [php7:notice] [pid 1085] [client ::1:38796] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.219759 2019] [php7:notice] [pid 1085] [client ::1:38796] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.311410 2019] [php7:error] [pid 1085] [client ::1:38796] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.453040 2019] [php7:notice] [pid 1086] [client ::1:38798] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.453061 2019] [php7:notice] [pid 1086] [client ::1:38798] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.453143 2019] [php7:error] [pid 1086] [client ::1:38798] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.714448 2019] [php7:notice] [pid 1083] [client ::1:38802] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.714477 2019] [php7:notice] [pid 1083] [client ::1:38802] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.714566 2019] [php7:error] [pid 1083] [client ::1:38802] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.786332 2019] [php7:notice] [pid 4604] [client ::1:38806] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.786360 2019] [php7:notice] [pid 4604] [client ::1:38806] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:49:59.786456 2019] [php7:error] [pid 4604] [client ::1:38806] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:00.742985 2019] [php7:notice] [pid 1082] [client ::1:38808] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:00.743016 2019] [php7:notice] [pid 1082] [client ::1:38808] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:00.743120 2019] [php7:error] [pid 1082] [client ::1:38808] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:08.348603 2019] [php7:notice] [pid 1084] [client ::1:38810] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:08.348677 2019] [php7:notice] [pid 1084] [client ::1:38810] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:08.348783 2019] [php7:error] [pid 1084] [client ::1:38810] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:09.888268 2019] [php7:notice] [pid 1085] [client ::1:38812] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:09.888301 2019] [php7:notice] [pid 1085] [client ::1:38812] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:09.888349 2019] [php7:error] [pid 1085] [client ::1:38812] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:18.705451 2019] [php7:notice] [pid 1086] [client ::1:38814] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:18.705479 2019] [php7:notice] [pid 1086] [client ::1:38814] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:18.705514 2019] [php7:error] [pid 1086] [client ::1:38814] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::minusCalculate() in /var/www/html/calculatorPHP/index.php:58\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 58, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.379768 2019] [php7:notice] [pid 1083] [client ::1:38816] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.379797 2019] [php7:notice] [pid 1083] [client ::1:38816] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.379835 2019] [php7:error] [pid 1083] [client ::1:38816] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.555330 2019] [php7:notice] [pid 4604] [client ::1:38818] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.555362 2019] [php7:notice] [pid 4604] [client ::1:38818] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.555404 2019] [php7:error] [pid 4604] [client ::1:38818] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.637694 2019] [php7:notice] [pid 1082] [client ::1:38822] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.637722 2019] [php7:notice] [pid 1082] [client ::1:38822] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:20.637760 2019] [php7:error] [pid 1082] [client ::1:38822] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:23.465100 2019] [php7:notice] [pid 1084] [client ::1:38824] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:23.465122 2019] [php7:notice] [pid 1084] [client ::1:38824] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:23.465153 2019] [php7:error] [pid 1084] [client ::1:38824] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:30.610095 2019] [php7:notice] [pid 1085] [client ::1:38826] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:30.610122 2019] [php7:notice] [pid 1085] [client ::1:38826] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:50:30.610154 2019] [php7:error] [pid 1085] [client ::1:38826] PHP Fatal error:  Uncaught Error: Call to undefined method Calculator::addCalculate() in /var/www/html/calculatorPHP/index.php:55\nStack trace:\n#0 /var/www/html/calculatorPHP/index.php(77): calculator()\n#1 {main}\n  thrown in /var/www/html/calculatorPHP/index.php on line 55, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:00.134627 2019] [php7:notice] [pid 4604] [client ::1:38846] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:00.134658 2019] [php7:notice] [pid 4604] [client ::1:38846] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:08.802425 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:08.802450 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:10.103541 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:10.103591 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:10.259108 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:10.259155 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:10.361505 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:52:10.361530 2019] [php7:notice] [pid 1082] [client ::1:38848] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:50.497826 2019] [php7:notice] [pid 1085] [client ::1:38880] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:50.497868 2019] [php7:notice] [pid 1085] [client ::1:38880] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:57.767434 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:57.767475 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.193286 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.193312 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.362868 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.362887 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.525562 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.525584 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.632922 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.632946 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.901555 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:55:59.901587 2019] [php7:notice] [pid 1086] [client ::1:38882] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.430699 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.430730 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.555316 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.555352 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.795225 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.795242 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.940180 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:09.940212 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.126388 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.126417 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.301939 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.301956 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.468805 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.468828 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.656724 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.656740 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.750349 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:56:10.750370 2019] [php7:notice] [pid 4604] [client ::1:38892] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:57:48.903809 2019] [php7:notice] [pid 1084] [client ::1:38908] PHP Notice:  Undefined index: firstNumber in /var/www/html/calculatorPHP/index.php on line 77, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:57:48.903847 2019] [php7:notice] [pid 1084] [client ::1:38908] PHP Notice:  Undefined index: secondNumber in /var/www/html/calculatorPHP/index.php on line 78, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:59:12.117778 2019] [php7:warn] [pid 1083] [client ::1:38938] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 13, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:59:12.117837 2019] [php7:warn] [pid 1083] [client ::1:38938] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 13, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:59:59.394810 2019] [php7:warn] [pid 1082] [client ::1:38946] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 13, referer: http://localhost/calculatorPHP/
[Wed Sep 04 22:59:59.394831 2019] [php7:warn] [pid 1082] [client ::1:38946] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 13, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:01:36.043080 2019] [php7:notice] [pid 1085] [client ::1:38966] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:01:36.043114 2019] [php7:notice] [pid 1085] [client ::1:38966] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:02:32.109864 2019] [php7:notice] [pid 1083] [client ::1:39354] PHP Notice:  Undefined index: First Operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:02:32.109915 2019] [php7:notice] [pid 1083] [client ::1:39354] PHP Notice:  Undefined index: Second Operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:05:51.265477 2019] [php7:notice] [pid 1082] [client ::1:39398] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:05:51.265506 2019] [php7:notice] [pid 1082] [client ::1:39398] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:24.431111 2019] [php7:notice] [pid 1085] [client ::1:39428] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:24.431145 2019] [php7:notice] [pid 1085] [client ::1:39428] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:30.790310 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:30.790347 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:31.623601 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:31.623629 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:31.784781 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:31.784825 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:31.953248 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:31.953274 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.109466 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.109539 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.275863 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.275892 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.431361 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.431386 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.580209 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.580275 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.720051 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 73, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:08:32.720078 2019] [php7:notice] [pid 1086] [client ::1:39430] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:31.785436 2019] [php7:notice] [pid 4604] [client ::1:39486] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:31.785481 2019] [php7:notice] [pid 4604] [client ::1:39486] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:38.897603 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:38.897647 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:39.891975 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:39.892010 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.040605 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.040634 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.217283 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.217306 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.375620 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.375648 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.487073 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:14:40.487091 2019] [php7:notice] [pid 1082] [client ::1:39488] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:14.323154 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:14.323188 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:17.038077 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:17.038135 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:17.149580 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:17.149604 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:21.871184 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:21.871205 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:22.770013 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:22.770054 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:22.939380 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:22.939405 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.121415 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.121441 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.217644 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.217677 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.475086 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.475111 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.650902 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.650932 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.826109 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.827307 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.936854 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:23.936905 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:24.179324 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:24.179360 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:24.367762 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:24.367792 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:24.457879 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:20:24.457895 2019] [php7:notice] [pid 1085] [client ::1:39538] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 76, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:43.975749 2019] [php7:notice] [pid 4604] [client ::1:39658] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:43.975784 2019] [php7:notice] [pid 4604] [client ::1:39658] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:54.726879 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:54.726909 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:54.762216 2019] [php7:warn] [pid 1084] [client ::1:39662] PHP Warning:  Division by zero in /var/www/html/calculatorPHP/index.php on line 24, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:58.033058 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:58.033078 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:58.133894 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:58.133912 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:58.409897 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:33:58.409933 2019] [php7:notice] [pid 1084] [client ::1:39662] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:09.038323 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:09.038371 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:10.158948 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:10.158974 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:10.345721 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:10.345756 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:10.452220 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:10.452246 2019] [php7:notice] [pid 1085] [client ::1:39668] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:23.477003 2019] [php7:notice] [pid 4604] [client ::1:39672] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:23.477035 2019] [php7:notice] [pid 4604] [client ::1:39672] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:34:23.477062 2019] [php7:warn] [pid 4604] [client ::1:39672] PHP Warning:  Division by zero in /var/www/html/calculatorPHP/index.php on line 24, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:14.746501 2019] [php7:notice] [pid 1084] [client ::1:39726] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:14.746565 2019] [php7:notice] [pid 1084] [client ::1:39726] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:14.746594 2019] [php7:warn] [pid 1084] [client ::1:39726] PHP Warning:  Division by zero in /var/www/html/calculatorPHP/index.php on line 24, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:19.885156 2019] [php7:notice] [pid 1086] [client ::1:39728] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:19.885178 2019] [php7:notice] [pid 1086] [client ::1:39728] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:21.117538 2019] [php7:notice] [pid 1086] [client ::1:39728] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:21.117558 2019] [php7:notice] [pid 1086] [client ::1:39728] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:29.891940 2019] [php7:notice] [pid 1083] [client ::1:39732] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:29.891969 2019] [php7:notice] [pid 1083] [client ::1:39732] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:36.821399 2019] [php7:notice] [pid 4604] [client ::1:39734] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:36.821430 2019] [php7:notice] [pid 4604] [client ::1:39734] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:38.091616 2019] [php7:notice] [pid 4604] [client ::1:39734] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:38.091653 2019] [php7:notice] [pid 4604] [client ::1:39734] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:38.173990 2019] [php7:notice] [pid 4604] [client ::1:39734] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:37:38.174007 2019] [php7:notice] [pid 4604] [client ::1:39734] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:10.181641 2019] [php7:notice] [pid 1084] [client ::1:39742] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:10.181677 2019] [php7:notice] [pid 1084] [client ::1:39742] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:16.567730 2019] [php7:notice] [pid 1086] [client ::1:39744] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:16.567817 2019] [php7:notice] [pid 1086] [client ::1:39744] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:17.661918 2019] [php7:notice] [pid 1086] [client ::1:39744] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:17.661966 2019] [php7:notice] [pid 1086] [client ::1:39744] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:17.775391 2019] [php7:notice] [pid 1086] [client ::1:39744] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:38:17.775448 2019] [php7:notice] [pid 1086] [client ::1:39744] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:22.166337 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:22.166377 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:23.779290 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:23.779334 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:24.162388 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:24.162421 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:24.327954 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:24.327983 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:24.441210 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: First operand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:42:24.441230 2019] [php7:notice] [pid 1084] [client ::1:39804] PHP Notice:  Undefined index: Second operand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:46:19.959707 2019] [php7:notice] [pid 1085] [client ::1:39844] PHP Notice:  Undefined index: firstOperand in /var/www/html/calculatorPHP/index.php on line 74, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:46:19.959736 2019] [php7:notice] [pid 1085] [client ::1:39844] PHP Notice:  Undefined index: secondOperand in /var/www/html/calculatorPHP/index.php on line 75, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.377591 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.377623 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.549071 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.549098 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.662787 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.662819 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.810304 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.810331 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.943330 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:47:59.943361 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:48:00.080407 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:48:00.080445 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:48:00.225898 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Wed Sep 04 23:48:00.225915 2019] [php7:warn] [pid 1083] [client ::1:39896] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Thu Sep 05 00:28:29.271694 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:30.317474 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:30.466721 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:30.632995 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:30.803504 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:30.963434 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:31.127963 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:31.292367 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:31.455110 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:31.622590 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:31.794252 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:31.961878 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:28:32.064151 2019] [php7:notice] [pid 1086] [client ::1:40464] PHP Notice:  Array to string conversion in /var/www/html/hello-world/helloWorld.php on line 15, referer: http://localhost/hello-world/
[Thu Sep 05 00:53:17.401893 2019] [mpm_prefork:notice] [pid 1042] AH00169: caught SIGTERM, shutting down
[Thu Sep 05 06:14:48.034933 2019] [mpm_prefork:notice] [pid 1059] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Thu Sep 05 06:14:48.136293 2019] [core:notice] [pid 1059] AH00094: Command line: '/usr/sbin/apache2'
[Thu Sep 05 07:09:46.096463 2019] [php7:notice] [pid 3637] [client ::1:46974] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:09:46.096564 2019] [php7:notice] [pid 3637] [client ::1:46974] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:09:46.096584 2019] [php7:notice] [pid 3637] [client ::1:46974] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:09:46.096601 2019] [php7:notice] [pid 3637] [client ::1:46974] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:09:46.096619 2019] [php7:notice] [pid 3637] [client ::1:46974] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:10:34.140151 2019] [php7:notice] [pid 1095] [client ::1:46982] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76, referer: http://localhost/customerFilter/
[Thu Sep 05 07:12:12.581699 2019] [php7:notice] [pid 1098] [client ::1:46988] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76, referer: http://localhost/customerFilter/
[Thu Sep 05 07:12:16.661202 2019] [php7:notice] [pid 1098] [client ::1:46988] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76, referer: http://localhost/customerFilter/
[Thu Sep 05 07:12:25.037032 2019] [php7:notice] [pid 3637] [client ::1:46992] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:12:25.037062 2019] [php7:notice] [pid 3637] [client ::1:46992] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:12:25.037071 2019] [php7:notice] [pid 3637] [client ::1:46992] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:12:25.037078 2019] [php7:notice] [pid 3637] [client ::1:46992] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:12:25.037086 2019] [php7:notice] [pid 3637] [client ::1:46992] PHP Notice:  Undefined index: profile in /var/www/html/customerFilter/index.php on line 76
[Thu Sep 05 07:14:52.732526 2019] [php7:notice] [pid 1095] [client ::1:47006] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:15:56.477901 2019] [php7:notice] [pid 3637] [client ::1:47018] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:16:45.840389 2019] [php7:notice] [pid 1095] [client ::1:47030] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:18:06.110405 2019] [php7:notice] [pid 1098] [client ::1:47040] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:18:39.063119 2019] [php7:notice] [pid 1096] [client ::1:47046] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:18:58.779927 2019] [php7:notice] [pid 4196] [client ::1:47050] PHP Notice:  Undefined index: name in /var/www/html/customerFilter/index.php on line 73
[Thu Sep 05 07:32:06.853720 2019] [mpm_prefork:notice] [pid 1059] AH00169: caught SIGTERM, shutting down
[Thu Sep 05 09:46:33.465882 2019] [mpm_prefork:notice] [pid 1031] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Thu Sep 05 09:46:33.577667 2019] [core:notice] [pid 1031] AH00094: Command line: '/usr/sbin/apache2'
[Thu Sep 05 09:54:40.725733 2019] [mpm_prefork:notice] [pid 1031] AH00169: caught SIGTERM, shutting down
[Thu Sep 05 10:24:14.712654 2019] [mpm_prefork:notice] [pid 1071] AH00163: Apache/2.4.38 (Ubuntu) configured -- resuming normal operations
[Thu Sep 05 10:24:15.016605 2019] [core:notice] [pid 1071] AH00094: Command line: '/usr/sbin/apache2'
[Thu Sep 05 13:34:55.986152 2019] [php7:error] [pid 1102] [client ::1:50094] PHP Fatal error:  Cannot use try without catch or finally in /var/www/html/calculatorPHP/index.php on line 32, referer: http://localhost/calculatorPHP/
[Thu Sep 05 13:34:59.544577 2019] [php7:error] [pid 1103] [client ::1:50096] PHP Fatal error:  Cannot use try without catch or finally in /var/www/html/calculatorPHP/index.php on line 32, referer: http://localhost/calculatorPHP/
[Thu Sep 05 13:49:13.000696 2019] [php7:warn] [pid 1101] [client ::1:50238] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Thu Sep 05 13:49:13.016454 2019] [php7:warn] [pid 1101] [client ::1:50238] PHP Warning:  A non-numeric value encountered in /var/www/html/calculatorPHP/index.php on line 12, referer: http://localhost/calculatorPHP/
[Thu Sep 05 15:24:30.161220 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:30.240669 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:30.241275 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:30.241304 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.238318 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.238348 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.238360 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.238368 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.593959 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.593988 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.593995 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.594007 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.695072 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.695088 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.695095 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  Use of undefined constant arr - assumed 'arr' (this will throw an Error in a future version of PHP) in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:24:33.695099 2019] [php7:warn] [pid 7257] [client ::1:51978] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /var/www/html/findMindArray/index.php on line 14
[Thu Sep 05 15:25:16.670268 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:17.474629 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:17.608280 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:17.765452 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:17.925796 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:18.099324 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:18.199466 2019] [php7:notice] [pid 7259] [client ::1:52324] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:37.839788 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:38.668287 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:38.805891 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:38.964012 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.111438 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.262816 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.422028 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.567971 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.726300 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.863895 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
[Thu Sep 05 15:25:39.975010 2019] [php7:notice] [pid 1099] [client ::1:52498] PHP Notice:  Undefined offset: 5 in /var/www/html/findMindArray/index.php on line 18
